<!DOCTYPE html>
<html>
<head>
<title>Shipping Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!--======font-awesome=====-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!--=====font-family=======-->
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


</head>
<style type="text/css">
 .terms  h3{
        font-size: 18px;
    color: #000;
    font-weight: 500;
        line-height: 30px;
  }
  .terms p{
      line-height: 1.7;
    text-align: justify;
    font-size: 14px;

  }

  .terms ul li{
    line-height: 1.8;
  }
  .terms a{
    color:#000;
  }
   .terms a:hover{
    color:#000;
   }
   .terms h4 {
    font-size: 16px;
    color: #000;
    font-weight: normal;
}
.terms h2{
     font-size: 25px;
    color: #000;
    margin-bottom: 20px;
}
.terms h1{
    font-size: 25px;
    color: #000;
    font-weight: 600;
}
</style>
<body>
<section>
  <div class="container-fluid">
    <div class="clearfix">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <div class="terms">
              <h2>Shipping Policy</h2>
              <h3>Alcohol & Tobacco</h3>
              <p>Alcohol and tobacco deliveries may be limited or restricted in
some markets.</p>
<h3>Animals and regulated species</h3>
<p>Animal parts, blood, or fluids; noxious weeds; prohibited seeds;
plants or other organisms (including product derivatives) in
danger of extinction or whose trade is otherwise regulated by
law.</p>
<h3>Child pornography</h3>
<p>Pornographic materials involving minors, or content that can be
perceived as pedophilia erotica.</p>
<h3>Copyright media and software</h3>
<p>Unauthorized copies of books, music, movies, and other licensed
or protected materials including copies without proper
attribution; and unauthorized copies of software, video games
and other licensed or protected materials, including OEM or
bundled software software, or other products enabling
unsolicited email messages.</p>
<h3>Counterfeit and unauthorized goods</h3>
<p>Replicas or imitations of designer or other goods; items without a
celebrity endorsement that would normally require such an
association; fake autographs; currency; stamps, tickets; other
potentially unauthorized goods.</p>
<h3>Devices or techniques for unlocking technical</h3>
<h3>protection measures</h3>
<p>Modchips or other devices for circumventing technical protection
measures on digital devices, including for unlocking iPhones.</p>
<h3>Drugs and drug paraphernalia</h3>
<p>Controlled substances, narcotics, illegal drugs, and drug
accessories, including psychoactive and herbal drugs such as
salvia and magic mushrooms and materials promoting their use;
or legal substances, such as plants or herbs, in a manner that
suggests ingesting, inhaling, extracting or otherwise using any
substance or compound from the legal substance will provide the
same effect as an illegal drug, compound or substance or that
will provide unsubstantiated health benefits.</p>
<h3>Gaming/gambling</h3>
<p>Lottery tickets, sports bets, memberships/enrollment in online
gambling sites, and related content. Promotion of offline brick
and mortar casinos is allowed.</p>
<h3>Hacking and cracking materials</h3>
<p>Manuals, how-to guides, information, or equipment that violate
the law by damaging or enabling unlawful access to software,
servers, websites, or other protected property.</p>
<h3>Human parts</h3>
<p>Organs or other body parts; body fluids; stem cells; embryos.</p>
<h3>Illegal/Stolen goods</h3>
<p>Materials, products, or information promoting illegal goods or
enabling illegal acts; goods you do not own or have the right to
sell; goods produced in violation of a third-party's rights;
smuggled goods and goods in violation of export, import or
labeling restrictions; motor vehicles subject to transfer restriction;
goods recorded on public registers (such as real estate) and
whose transfer requires formalities that cannot be legally
completed online. You (Postmates Customer) are solely and
completely responsible for verifying that all items you sell are
authentic and legal.</p>
<h3>Illegal telecommunications equipment</h3>
<p>Devices intended to obtain cable and satellite signals for free,
cable descramblers and black boxes, access cards, access card
programmers and unloopers, unlawful tools or products to
modify cellular telephones, and other equipment deemed
unlawful by the Federal Communications Commission (FCC) or
other competent regulatory body in the country in which the
goods are offered for sale.</p>
<h3>Miracle cures</h3>
<p>Unsubstantiated cures, remedies or other items marketed as
quick health fixes.</p>
<h3>Offensive goods</h3>
<p>Goods, literature, products, or other materials that:</p>
<ul>
  <li>Defame or slander any person or groups of people based on
race, ethnicity, national origin, religion, sex, or other factors</li>
<li>Defame or slander any person or groups of people
protected from defamation or slander by applicable law
(such as the protection afforded to the royal family in some
jurisdictions)</li>
<li>Encourage or incite violent acts</li>
<li>Promote intolerance or hatred</li>
<li>Promote or support membership in terrorist groups or other
organizations prohibited by law</li>
<li>Promote revisionist theories prescribed by applicable law</li>
<li>Contravene public morality</li>
</ul>
<h3>Offensive goods, crime</h3>
<p>Crime scene photos or items, such as personal belongings,
associated with criminals or criminal acts.</p>
<h3>Precious materials</h3>
<p>Bulk sales of rare, scarce, or valuable metals or stones.</p>
<h3>Protected cultural items and artifacts</h3>
<p>Material covered by the UNESCO 1970 Convention on the Means
of Prohibiting and Preventing the Illicit Import, Export and
Transfer of Ownership of Cultural Property or otherwise restricted
by law from sale, export or transfer; Artifacts, cave formations
(speleothems, stalactites, and stalagmites) and grave-related
items that are protected under federal laws, such as The Federal
Cave Resources Protection Act of 1988, and the Native American
Grave Protection and Repatriation Act</p>
<h3>Pyrotechnic devices and hazardous materials</h3>
<p>Fireworks and related goods in markets where delivery of such
goods are ; toxic, flammable, and radioactive materials and
substances;gunpowder; explosives, gasoline, propane tanks.</p>
<h3>Regulated goods</h3>
<p>Air bags; batteries containing mercury; Freon or similar
substances/refrigerants; chemical/industrial solvents; medical
procedures; car number plates; police badges and law
enforcement equipment; lock-picking devices; medical devices;
pesticides and insecticides; postage meters; passive fitness
equipment and electrostimulators; recalled items; slot machines;
surveillance equipment that is primarily used to obtain unlawful
interception of wire, oral, or electronic communications and/or to
facilitate the unlawful view or recording of individuals; goods
regulated by government or other agency specifications.</p>
<h3>Traffic devices</h3>
<p>Radar jammers, license plate covers, traffic signal changers, and
related products.</p>
<h3>Weapons</h3>
<p>Firearms, ammunition, and other items including but not limited
to firearms, disguised, undetectable or switchblade knives,
martial arts weapons, silencers, ammunition, ammunition
magazines, BB guns, and tear gas.</p>
<h3>Wholesale currency</h3>
<p>Discounted currencies or currency exchanges; currency backed
by precious metals.</p>
<h3>Primary & Secondary School/Underage Delivery</h3>
<p>We have the right to refuse service to all users under 18 years of
age. In addition, we have the right to refuse delivery to any
locations in or around a primary or secondary school campus</p>
<h3>Misuse of Platform/Abuse</h3>
<p>We have no tolerance for abusive language and/or abusive
behavior towards our company and/or service we provide and/or
our employees and/or Postmates (couriers). Any customer
deemed at our sole discretion to be abusive to our company and/
or service we provide and/or our employees and/or Postmates
(couriers) will result in immediate irrevocable account termination
without any refund. Threats to sue, slander, libel, etc., are all
considered forms of abuse and will result in immediate
irrevocable account termination without any refund.</p>
<h3>Misc. Items</h3>
<p>Prepaid cards, gift-cards, passes, monetary collectibles (stamps,
coins etc.) all prohibited.</p>
<h1>Violations of Shipping Policy</h1>
<p>Errands.pro reserves the right to seek all remedies available for
violations of the Shipping Policy, including without limitation, the
right to revoke access to our service/platform.</p>

      
          </div>
        </div>
        </div>
      </div>
      </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
   

</body>
</html>

