<!DOCTYPE html>
<html>
<head>
	<title>payment Successful</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<section class="text-center" style="padding: 30px;">
<img src="imgss.png" class="img-responsive center-block">
<h3 style=" font-weight: bold;
    font-size: 24px;">Your payment successful!</h3>
</section>

</body>
</html>